#1.21.5

java_version=21
enabled_platforms=fabric

minecraft_version=1.21.5-rc1
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.16.9
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.4-54.0.6
neoforge_version=21.4.13-beta

modmenu_version=R7uVB42W
ebe_version=eIFo7wvq
iris_version=BvVRER1H

compatible_mc_fabric=>=1.21.4
compatible_mc_forge=1.21.4,

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=0