#1.21.6

java_version=21
enabled_platforms=fabric,neoforge

minecraft_version=1.21.6
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.16.14
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.5-55.0.3
neoforge_version=21.6.5-beta

modmenu_version=R7uVB42W
ebe_version=eIFo7wvq
iris_version=N0ln8GKQ

compatible_mc_fabric=>=1.21.6
compatible_mc_forge=1.21.6,

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=0