# Entity_Model_Features

./: .gitignore  CHANGELOG.MD  FEATURES.md  README.md  build.gradle  build.gradle.kts  build.properties  changelog.md  changelog_test.js  discord_update.json  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts  uploader.js  uploader_config.json  uploader_config_all.json
.github/: 1.21.2+  changes.md  all_emf_models.txt  emf_model.txt  (+2 more)
common/: build.gradle
common/old_emf/: EMFArmorableModel.java  EMFCustomEntityModel.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  VanillaModelPartOptiFineMappings.java  VanillaModelWrapperHandler.java
common/old_emf/biped/: EMFCustomAllayEntityModel.java  EMFCustomArmorStandEntityModel.java  EMFCustomBipedEntityModel.java  EMFCustomChickenEntityModel.java  EMFCustomEndermanEntityModel.java  EMFCustomGiantEntityModel.java  EMFCustomPlayerEntityModel.java  EMFCustomSkeletonEntityModel.java  EMFCustomZombieEntityModel.java
common/old_emf/features/: EMFCustomArmorFeatureRenderer.java
common/old_emf/other/: EMFCustomBeeEntityModel.java  EMFCustomCodEntityModel.java  EMFCustomGhastEntityModel.java  EMFCustomGuardianEntityModel.java  EMFCustomPhantomEntityModel.java  EMFCustomPufferMediumEntityModel.java  EMFCustomSalmonEntityModel.java  EMFCustomShulkerEntityModel.java  EMFCustomSpiderEntityModel.java  EMFCustomSquidEntityModel.java  EMFCustomTropicalFishBEntityModel.java
common/old_emf/quadraped/: EMFCustomDonkeyEntityModel.java  EMFCustomFrogEntityModel.java  EMFCustomGoatEntityModel.java  EMFCustomOcelotEntityModel.java  EMFCustomPandaEntityModel.java  EMFCustomPolarBearEntityModel.java  EMFCustomQuadrapedEntityModel.java  EMFCustomRabbitEntityModel.java  EMFCustomRavagerEntityModel.java  EMFCustomSheepEntityModel.java  EMFCustomSheepWoolEntityModel.java  EMFCustomWolfEntityModel.java
common/src/main/java/traben/entity_model_features/: EMF.java  EMFAnimationApi.java  EMFClient.java  EMFData.java  EMFManager.java  EMFVersionDifferenceManager.java  EntityVariantProperty.java  ModelRuleIndexProperty.java  ModelSuffixProperty.java
common/src/main/java/traben/entity_model_features/config/: EMFConfig.java  EMFConfigDebugLogOptionsScreen.java  EMFConfigMainScreen.java  EMFConfigOptionsScreen.java  EMFConfigScreenDebugLogOptions.java  EMFConfigScreenMain.java  EMFConfigScreenOptions.java  EMFConfigScreenTools.java  EMFConfigToolsScreen.java  EnumSliderWidget.java
common/src/main/java/traben/entity_model_features/mixin/: EMFMixinPlugin.java  LivingEntityRendererAccessor.java  MixinBlockEntity.java  MixinBlockEntityRendererFactories.java  MixinCapeModels.java  MixinEntity.java  MixinEntityModel.java  MixinEntityModelLoader.java  MixinGameRenderer.java  MixinModel.java  MixinModelLoadingTest.java  MixinModelPart$Cuboid.java  MixinModelPart.java  MixinModelPartData.java  MixinParrotEntityModel.java  MixinPlayerEntity.java  MixinResourceReload.java  MixinResourceReload2.java  MixinResourceReloadEnd.java  MixinResourceReloadStart.java  MixinResourceReload_backport.java  MixinSimpleResourceReload.java  Mixin_2_QuadrupedEntityModel.java  Mixin_2_SheepEntityModel.java  Mixin_2_VillagerResemblingModel.java  Mixin_2_ZombieEntityModel.java
common/src/main/java/traben/entity_model_features/mixin/accessor/: CatCollarFeatureRendererAccessor.java  CuboidAccessor.java  DrownedOverlayFeatureRendererAccessor.java  EntityRenderDispatcherAccessor.java  FeatureRendererAccessor.java  FoxHeldItemFeatureRendererAccessor.java  MinecraftClientAccessor.java  Mixin_2_SpiderEntityModel.java  ModelAccessor.java  ModelPartAccessor.java  PlayerEntityModelAccessor.java  StrayOverlayFeatureRendererAccessor.java
common/src/main/java/traben/entity_model_features/mixin/exporting/: MixinBabyModelTransform.java  MixinEntityModelSet.java  MixinMeshTransformer.java
common/src/main/java/traben/entity_model_features/mixin/optional/: MixinLivingEntityRenderer_ValueCapturing.java
common/src/main/java/traben/entity_model_features/mod_compat/: EBEConfigModifier.java  IrisShadowPassDetection.java
common/src/main/java/traben/entity_model_features/models/: EMFCustomRagDollHookTest.java  EMFGenericCustomEntityModel.java  EMFModelMappings.java  EMFModelPart.java  EMFModelPart3.java  EMFModelPartCustom.java  EMFModelPartMutable.java  EMFModelPartRoot.java  EMFModelPartVanilla.java  EMFModelPartWithState.java  EMFModel_ID.java  EMFPartialArmor.java  IEMFModel.java  IEMFModelNameContainer.java
common/src/main/java/traben/entity_model_features/propeties/: EntityVariableBooleanProperty.java  EntityVariableFloatProperty.java  GlobalVariableBooleanProperty.java  GlobalVariableFloatProperty.java  ModelRuleIndexProperty.java  ModelSuffixProperty.java
common/src/main/java/traben/entity_model_features/utils/: EMFBlockEntityWrapper.java  EMFCuboidDataSupplier.java  EMFCustomModelHolder.java  EMFDirectoryHandler.java  EMFEntity.java  EMFEntityWrapper.java  EMFFovSupplier.java  EMFManager.java  EMFModelPart3.java  EMFOptiFineMappings2.java  EMFOptiFinePartNameMappings.java  EMFTextureSizeSupplier.java  EMFTextureUVSupplier.java  EMFUtils.java  EMFWolfCollarHolder.java  IEMFCuboidDataSupplier.java  IEMFCustomModelHolder.java  IEMFUnmodifiedLayerRootGetter.java  IEMFWolfCollarHolder.java  OptifineMobNameForFileAndEMFMapId.java  modelLoadTest.java
common/src/main/resources/: architectury.common.json  entity_model_features-common.mixins.json  entity_model_features-optional.mixins.json  entity_model_features.accesswidener  entity_model_features_3.accesswidener  entity_model_features_4.accesswidener  entity_model_features_5.accesswidener  entity_model_features_6.accesswidener  entity_model_features_7.accesswidener  entity_model_features_9.accesswidener
common/src/main/resources/assets/entity_model_features/lang/: de_de.json  el_gr.json  en_us.json  es_ar.json  fr_fr.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric-like/: build.gradle
fabric-like/src/main/java/traben/entity_model_features/fabriclike/: EMFFabricLike.java
(+705 files in other folders)
