
    MC_18   = 0
    MC_19_2 = 1
    MC_19_4 = 2
    MC_20_1 = 3
    MC_20_2 = 4
    MC_20_4 = 5
    MC_20_6 = 6
    MC_21   = 7
    MC_21_1 = 7
    MC_21_2 = 8
    MC_21_4 = 9
    MC_21_5 = 10
    MC_21_6 = 11
    MC      = 10
    