org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
enabled_platforms=fabric,forge

archives_base_name=entity_model_features
mod_version=0.2.5
maven_group=traben.entity_model_features

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.0

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=4.3.3.fabric.1.19.3
entitytexturefeatures_version_forge=4.3.3.forge.1.19.3

yacl_version=2.2.0

modmenu_version=5.0.2