org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.parallel.threads=5

essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.18.4
essential.defaults.loom.mappings=mojmap

loom.ignoreDependencyLoomVersionValidation=true

archives_base_name=entity_model_features
mod_version=3.0.13
maven_group=traben.entity_model_features

etf_version=7.0.10
use_local_etf=true

