org.gradle.jvmargs=-Xmx4096M

archives_base_name=entity_model_features
mod_version=2.4.4
maven_group=traben.entity_model_features

# Set the build MC environment
# 1.18.2 = 0
# 1.19.2 = 1
# 1.19.4 = 2
# 1.20.1 = 3
# 1.20.2 = 4
# 1.20.4 = 5
# 1.20.6 = 6
# 1.21   = 7
# 1.21.3 = 8
# 1.21.4 = 9
# 1.21.5 = 10
# 1.21.6 = 11
mc_build=11

#overidden
java_version=0
enabled_platforms=0

minecraft_version=0
parchment_version=no

architectury_version=0

fabric_loader_version=0
fabric_api_version=0

forge_version=0
neoforge_version=0

modmenu_version=0
ebe_version=0
iris_version=0

compatible_mc_fabric=0
compatible_mc_forge=0

#quilt_loader_version=0.17.2-beta.3
#quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=0
#entitytexturefeatures_version_forge=Xbz4ll09